<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg5"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget43"
android:layout_width="258px"
android:layout_height="36px"
android:text="SIMS LOGIN PAGE"
android:textSize="20sp"
android:typeface="sans"
android:textStyle="bold|italic"
android:gravity="center"
android:layout_x="36px"
android:layout_y="63px"
>
</TextView>
<TextView
android:id="@+id/widget44"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="User Name:"
android:textStyle="bold|italic"
android:gravity="center"
android:layout_x="28px"
android:layout_y="200px"
>
</TextView>
<TextView
android:id="@+id/widget45"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password:"
android:textStyle="bold|italic"
android:gravity="center"
android:layout_x="31px"
android:layout_y="257px"
>
</TextView>
<EditText
android:id="@+id/widget46"
android:layout_width="190px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="123px"
android:layout_y="188px"
>
</EditText>
<EditText
android:id="@+id/widget47"
android:layout_width="188px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="125px"
android:layout_y="250px"
>
</EditText>
<Button
android:id="@+id/widget48"
android:layout_width="127px"
android:layout_height="wrap_content"
android:text="Login"
android:textStyle="bold|italic"
android:gravity="center"
android:layout_x="78px"
android:layout_y="309px"
>
</Button>
</AbsoluteLayout>
