<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/tc"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/widget37"
android:layout_width="156px"
android:layout_height="wrap_content"
android:text="Monday"
android:textStyle="bold|italic"
android:gravity="center"
android:layout_x="5px"
android:layout_y="54px"
>
</Button>
<Button
android:id="@+id/widget38"
android:layout_width="156px"
android:layout_height="wrap_content"
android:text="Tuesday"
android:textStyle="bold|italic"
android:gravity="center"
android:layout_x="5px"
android:layout_y="99px"
>
</Button>
<Button
android:id="@+id/widget39"
android:layout_width="154px"
android:layout_height="wrap_content"
android:text="Wednesday"
android:textStyle="bold|italic"
android:gravity="center"
android:layout_x="6px"
android:layout_y="145px"
>
</Button>
<Button
android:id="@+id/widget40"
android:layout_width="154px"
android:layout_height="wrap_content"
android:text="Thursday"
android:textStyle="bold|italic"
android:gravity="center"
android:layout_x="6px"
android:layout_y="190px"
>
</Button>
<Button
android:id="@+id/widget41"
android:layout_width="153px"
android:layout_height="wrap_content"
android:text="Friday"
android:textStyle="bold|italic"
android:gravity="center"
android:layout_x="7px"
android:layout_y="237px"
>
</Button>
<Button
android:id="@+id/widget42"
android:layout_width="153px"
android:layout_height="wrap_content"
android:text="Saturday"
android:textStyle="bold|italic"
android:gravity="center"
android:layout_x="7px"
android:layout_y="282px"
>
</Button>
</AbsoluteLayout>
