<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg12"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/widget31"
android:layout_width="107px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="78px"
android:layout_y="34px"
>
</EditText>
<Button
android:id="@+id/widget32"
android:layout_width="83px"
android:layout_height="wrap_content"
android:text="OK"
android:textStyle="bold|italic"
android:layout_x="190px"
android:layout_y="34px"
>
</Button>
<TextView
android:id="@+id/widget34"
android:layout_width="wrap_content"
android:layout_height="24px"
android:text="9.00-10.00"
android:layout_x="2px"
android:layout_y="88px"
>
</TextView>
<TextView
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="23px"
android:text="10.15-11.15"
android:layout_x="-3px"
android:layout_y="133px"
>
</TextView>
<TextView
android:id="@+id/widget36"
android:layout_width="wrap_content"
android:layout_height="21px"
android:text="11.15-12.15"
android:layout_x="-3px"
android:layout_y="179px"
>
</TextView>
<TextView
android:id="@+id/widget37"
android:layout_width="wrap_content"
android:layout_height="23px"
android:text="12.30-1.30"
android:layout_x="-1px"
android:layout_y="225px"
>
</TextView>
<TextView
android:id="@+id/widget38"
android:layout_width="70px"
android:layout_height="25px"
android:text="1.30-2.30"
android:layout_x="3px"
android:layout_y="268px"
>
</TextView>
<TextView
android:id="@+id/widget39"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="2.45-3.45"
android:layout_x="5px"
android:layout_y="315px"
>
</TextView>
<TextView
android:id="@+id/widget40"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="3.45-4.45"
android:layout_x="5px"
android:layout_y="359px"
>
</TextView>
<EditText
android:id="@+id/widget41"
android:layout_width="108px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="77px"
android:layout_y="79px"
>
</EditText>
<EditText
android:id="@+id/widget42"
android:layout_width="105px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="79px"
android:layout_y="125px"
>
</EditText>
<EditText
android:id="@+id/widget43"
android:layout_width="104px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="78px"
android:layout_y="169px"
>
</EditText>
<EditText
android:id="@+id/widget44"
android:layout_width="105px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="77px"
android:layout_y="215px"
>
</EditText>
<EditText
android:id="@+id/widget45"
android:layout_width="107px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="77px"
android:layout_y="260px"
>
</EditText>
<EditText
android:id="@+id/widget46"
android:layout_width="107px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="78px"
android:layout_y="304px"
>
</EditText>
<EditText
android:id="@+id/widget47"
android:layout_width="109px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="78px"
android:layout_y="348px"
>
</EditText>
<Button
android:id="@+id/widget48"
android:layout_width="81px"
android:layout_height="wrap_content"
android:text="OK"
android:textStyle="bold|italic"
android:layout_x="191px"
android:layout_y="79px"
>
</Button>
<Button
android:id="@+id/widget49"
android:layout_width="83px"
android:layout_height="wrap_content"
android:text="OK"
android:textStyle="bold|italic"
android:layout_x="191px"
android:layout_y="125px"
>
</Button>
<Button
android:id="@+id/widget50"
android:layout_width="83px"
android:layout_height="wrap_content"
android:text="OK"
android:textStyle="bold|italic"
android:layout_x="190px"
android:layout_y="170px"
>
</Button>
<Button
android:id="@+id/widget51"
android:layout_width="81px"
android:layout_height="wrap_content"
android:text="OK"
android:textStyle="bold|italic"
android:layout_x="190px"
android:layout_y="216px"
>
</Button>
<Button
android:id="@+id/widget52"
android:layout_width="82px"
android:layout_height="wrap_content"
android:text="OK"
android:textStyle="bold|italic"
android:layout_x="191px"
android:layout_y="261px"
>
</Button>
<Button
android:id="@+id/widget53"
android:layout_width="82px"
android:layout_height="wrap_content"
android:text="OK"
android:textStyle="bold|italic"
android:layout_x="193px"
android:layout_y="305px"
>
</Button>
<Button
android:id="@+id/widget54"
android:layout_width="82px"
android:layout_height="wrap_content"
android:text="OK"
android:textStyle="bold|italic"
android:layout_x="193px"
android:layout_y="349px"
>
</Button>
<Button
android:id="@+id/widget55"
android:layout_width="179px"
android:layout_height="35px"
android:text="SET"
android:typeface="serif"
android:textStyle="bold|italic"
android:layout_x="84px"
android:layout_y="395px"
>
</Button>

<TextView
    android:id="@+id/widget30"
    android:layout_width="wrap_content"
    android:layout_height="24px"
    android:layout_x="5dp"
    android:layout_y="46dp"
    android:text="8.00-9.00" />

</AbsoluteLayout>
