\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Existing Sytem and Its Drawbacks}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope of project}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}SYSTEM ANALYSIS}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}System Model}{3}{section.2.1}
\contentsline {paragraph}{\ }{3}{section*.4}
\contentsline {section}{\numberline {2.2}Functional Requirements}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}External Interface Requirements}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Hardware Interfaces}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Software Interfaces}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}User Requirements}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Performance Requirements}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}System Overview}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Design Aspects}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Object Oriented Design}{8}{subsection.3.2.1}
\contentsline {subsubsection}{Activity Diagram}{8}{section*.5}
\contentsline {subsubsection}{Class Diagram}{9}{section*.6}
\contentsline {paragraph}{\ }{9}{section*.7}
\contentsline {subsubsection}{Sequence Diagram}{9}{section*.8}
\contentsline {paragraph}{\ }{9}{section*.9}
\contentsline {section}{\numberline {3.3}Prototype Level Design}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Prototype : 1}{10}{subsection.3.3.1}
\contentsline {subsubsection}{Algorithm for Gameplay}{10}{section*.10}
\contentsline {subsubsection}{Algorithm for introductory page}{11}{section*.11}
\contentsline {subsubsection}{Algorithm for game levels }{11}{section*.12}
\contentsline {subsection}{\numberline {3.3.2}Prototype : 2}{11}{subsection.3.3.2}
\contentsline {subsubsection}{Algorithms for creation of level 3, 4 and 5 }{12}{section*.13}
\contentsline {subsubsection}{Algorithms for time-constraint }{12}{section*.14}
\contentsline {subsubsection}{Algorithm for password generation }{13}{section*.15}
\contentsline {subsection}{\numberline {3.3.3}Prototype : 3}{13}{subsection.3.3.3}
\contentsline {subsubsection}{Algorithm for bonus life option}{13}{section*.16}
\contentsline {subsubsection}{Algorithm for game over}{14}{section*.17}
\contentsline {chapter}{\numberline {4}PROTOTYPE TESTING}{15}{chapter.4}
\contentsline {paragraph}{\ }{15}{section*.18}
\contentsline {section}{\numberline {4.1}Flash Screen(Valid)}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Flash Screen(InValid)}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}ok button(Valid)}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}ok button(InValid)}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}continue button(Valid)}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}continue button(InValid)}{19}{section.4.6}
\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Prototype : 1}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Level1}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Level2}{32}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Prototype : 2}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Level3}{35}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Prototype : 3}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Climax}{42}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}RESULTS \& DISCUSSIONS}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Prototype : 1}{47}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Introduction}{47}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Level1}{47}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Level2}{50}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Prototype : 2}{51}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Level3}{51}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Level4}{51}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Prototype : 3}{51}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Level5}{54}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Climax}{54}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Conclusion and Future Scope}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{57}{section.7.2}
