\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces valid test case for Flash Screen}}{16}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Invalid test case for Flash Screen}}{16}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces valid test case for manager Sign up}}{18}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Invalid test case for Manager Sign up}}{18}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces valid test case for continue button}}{19}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Invalid test case for continue button}}{20}{table.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
