\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DBLP:journals/ivc/KadyrovP03}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Existing Sytem and Its Drawbacks}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of project}{2}{section.1.4}}
\citation{DBLP:journals/ivc/KadyrovP03}
\citation{DBLP:journals/ivc/KadyrovP03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SYSTEM ANALYSIS}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Model}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{3}{section*.4}}
\citation{DBLP:journals/ivc/KadyrovP03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Model}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirements}{4}{section.2.2}}
\citation{DBLP:journals/ivc/KadyrovP03}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}External Interface Requirements}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware Interfaces}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software Interfaces}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Requirements}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Performance Requirements}{6}{section.2.5}}
\citation{DBLP:journals/ivc/KadyrovP03}
\citation{DBLP:journals/ivc/KadyrovP03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{7}{section.3.1}}
\citation{DBLP:journals/ivc/KadyrovP03}
\citation{DBLP:journals/ivc/KadyrovP03}
\citation{DBLP:journals/ivc/KadyrovP03}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Aspects}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Object Oriented Design}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Activity Diagram}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces [Activity-diagram]}}{8}{figure.3.1}}
\citation{DBLP:journals/ivc/KadyrovP03}
\citation{DBLP:journals/ivc/KadyrovP03}
\citation{DBLP:journals/ivc/KadyrovP03}
\@writefile{toc}{\contentsline {subsubsection}{Class Diagram}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class Diagram}}{9}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\ }{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototype Level Design}{9}{section.3.3}}
\citation{DBLP:journals/ivc/KadyrovP03}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram}}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prototype : 1}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for Gameplay}{10}{section*.10}}
\citation{DBLP:journals/ivc/KadyrovP03}
\citation{DBLP:journals/ivc/KadyrovP03}
\citation{DBLP:journals/ivc/KadyrovP03}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for introductory page}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for game levels }{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Prototype : 2}{11}{subsection.3.3.2}}
\citation{DBLP:journals/ivc/KadyrovP03}
\citation{DBLP:journals/ivc/KadyrovP03}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms for creation of level 3, 4 and 5 }{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms for time-constraint }{12}{section*.14}}
\citation{DBLP:journals/ivc/KadyrovP03}
\citation{DBLP:journals/ivc/KadyrovP03}
\citation{DBLP:journals/ivc/KadyrovP03}
\citation{DBLP:journals/ivc/KadyrovP03}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for password generation }{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prototype : 3}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for bonus life option}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for game over}{14}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROTOTYPE TESTING}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\ }{15}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flash Screen(Valid)}{15}{section.4.1}}
\newlabel{table : 11}{{4.1}{16}{Flash Screen(Valid)\relax }{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces valid test case for Flash Screen}}{16}{table.4.1}}
\newlabel{table:tc11}{{4.1}{16}{valid test case for Flash Screen\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flash Screen(InValid)}{16}{section.4.2}}
\newlabel{table : 11}{{4.2}{16}{Flash Screen(InValid)\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Invalid test case for Flash Screen}}{16}{table.4.2}}
\newlabel{table:tc11}{{4.2}{16}{Invalid test case for Flash Screen\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ok button(Valid)}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ok button(InValid)}{17}{section.4.4}}
\newlabel{table : tc11}{{4.3}{18}{ok button(Valid)\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces valid test case for manager Sign up}}{18}{table.4.3}}
\newlabel{table:tc11}{{4.3}{18}{valid test case for manager Sign up\relax }{table.4.3}{}}
\newlabel{table :tc11}{{4.4}{18}{ok button(InValid)\relax }{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Invalid test case for Manager Sign up}}{18}{table.4.4}}
\newlabel{table:tc11}{{4.4}{18}{Invalid test case for Manager Sign up\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}continue button(Valid)}{18}{section.4.5}}
\newlabel{table : tc11}{{4.5}{19}{continue button(Valid)\relax }{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces valid test case for continue button}}{19}{table.4.5}}
\newlabel{table:tc11}{{4.5}{19}{valid test case for continue button\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}continue button(InValid)}{19}{section.4.6}}
\newlabel{table :tc11}{{4.6}{20}{continue button(InValid)\relax }{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Invalid test case for continue button}}{20}{table.4.6}}
\newlabel{table:tc11}{{4.6}{20}{Invalid test case for continue button\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prototype : 1}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{21}{subsection.5.1.1}}
\citation{DBLP:journals/ivc/KadyrovP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Level1}{27}{subsection.5.1.2}}
\citation{DBLP:journals/ivc/KadyrovP03}
\citation{DBLP:journals/ivc/KadyrovP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Level2}{32}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototype : 2}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Level3}{35}{subsection.5.2.1}}
\citation{DBLP:journals/ivc/KadyrovP03}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prototype : 3}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Climax}{42}{subsection.5.3.1}}
\citation{DBLP:journals/ivc/KadyrovP03}
\citation{DBLP:journals/ivc/KadyrovP03}
\citation{DBLP:journals/ivc/KadyrovP03}
\citation{DBLP:journals/ivc/KadyrovP03}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULTS \& DISCUSSIONS}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prototype : 1}{47}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{47}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Level1}{47}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Introduction}}{48}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Introduction}}{48}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Introduction}}{49}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Level1}}{49}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Completion of level1}}{50}{figure.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Level2}{50}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Level2}}{50}{figure.6.6}}
\citation{DBLP:journals/ivc/KadyrovP03}
\citation{DBLP:journals/ivc/KadyrovP03}
\citation{DBLP:journals/ivc/KadyrovP03}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Completion of level 2}}{51}{figure.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prototype : 2}{51}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Level3}{51}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Level4}{51}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prototype : 3}{51}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Level3}}{52}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Level3}}{52}{figure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Completion of level 3}}{53}{figure.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Level4}}{53}{figure.6.11}}
\citation{DBLP:journals/ivc/KadyrovP03}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Completion of level 4}}{54}{figure.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Level5}{54}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Completion of level 5}}{54}{figure.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Climax}{54}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Climax}}{55}{figure.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Climax}}{55}{figure.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Climax}}{56}{figure.6.16}}
\bibstyle{plain}
\bibdata{sr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Scope}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{57}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{57}{section.7.2}}
\bibcite{DBLP:journals/ivc/KadyrovP03}{1}
