\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Existing Sytem and Its Drawbacks}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of project}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SYSTEM ANALYSIS}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Model}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Model}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirements}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}External Interface Requirements}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware Interfaces}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software Interfaces}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Requirements}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Performance Requirements}{6}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Aspects}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Object Oriented Design}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Activity Diagram}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Activity-diagram}}{9}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Class Diagram}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\ }{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class Diagram}}{10}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram}}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\ }{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototype Level Design}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prototype : 1}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for Gameplay}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for introductory page}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for game levels }{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Prototype : 2}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms for creation of level 3, 4 and 5 }{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for time-constraint }{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for password generation }{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prototype : 3}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for bonus life option}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for game over}{14}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROTOTYPE TESTING}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\ }{16}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flash Screen(Valid)}{16}{section.4.1}}
\newlabel{table : 11}{{4.1}{17}{Flash Screen(Valid)\relax }{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valid test case for Flash Screen}}{17}{table.4.1}}
\newlabel{table:tc11}{{4.1}{17}{Valid test case for Flash Screen\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flash Screen(InValid)}{17}{section.4.2}}
\newlabel{table : 11}{{4.2}{17}{Flash Screen(InValid)\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Invalid test case for Flash Screen}}{17}{table.4.2}}
\newlabel{table:tc11}{{4.2}{17}{Invalid test case for Flash Screen\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ok Button(Valid)}{18}{section.4.3}}
\newlabel{table : tc11}{{4.3}{18}{Ok Button(Valid)\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valid test case for ok button}}{18}{table.4.3}}
\newlabel{table:tc11}{{4.3}{18}{Valid test case for ok button\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ok Button(InValid)}{18}{section.4.4}}
\newlabel{table :tc11}{{4.4}{19}{Ok Button(InValid)\relax }{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Invalid test case for ok button}}{19}{table.4.4}}
\newlabel{table:tc11}{{4.4}{19}{Invalid test case for ok button\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Continue Button(Valid)}{19}{section.4.5}}
\newlabel{table : tc11}{{4.5}{19}{Continue Button(Valid)\relax }{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Valid test case for continue button}}{19}{table.4.5}}
\newlabel{table:tc11}{{4.5}{19}{Valid test case for continue button\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Continue Button(InValid)}{19}{section.4.6}}
\newlabel{table :tc11}{{4.6}{20}{Continue Button(InValid)\relax }{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Invalid test case for continue button}}{20}{table.4.6}}
\newlabel{table:tc11}{{4.6}{20}{Invalid test case for continue button\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prototype : 1}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Level1}{27}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Level2}{28}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototype : 2}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Level3}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prototype : 3}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Climax}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULTS \& DISCUSSIONS}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prototype : 1}{34}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{34}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Introduction}}{35}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Introduction}}{35}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Introduction}}{36}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Level1}{36}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Level1}}{36}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Completion of level1}}{37}{figure.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Level2}{37}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Level2}}{37}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Completion of level 2}}{38}{figure.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prototype : 2}{38}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Level3}{38}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Level3}}{39}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Level3}}{39}{figure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Completion of level 3}}{40}{figure.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Level4}{40}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Level4}}{40}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Completion of level 4}}{41}{figure.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prototype : 3}{41}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Level5}{41}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Completion of level 5}}{41}{figure.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Climax}{42}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Climax}}{42}{figure.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Climax}}{42}{figure.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Climax}}{43}{figure.6.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Scope}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{44}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{44}{section.7.2}}
