\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Existing Sytem and Its Drawbacks}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope of project}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}SYSTEM ANALYSIS}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}System Model}{3}{section.2.1}
\contentsline {paragraph}{\ }{3}{section*.4}
\contentsline {section}{\numberline {2.2}Functional Requirements}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}External Interface Requirements}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Hardware Interfaces}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Software Interfaces}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}User Requirements}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Performance Requirements}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}System Overview}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Design Aspects}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Object Oriented Design}{8}{subsection.3.2.1}
\contentsline {subsubsection}{Activity Diagram}{8}{section*.5}
\contentsline {subsubsection}{Class Diagram}{9}{section*.6}
\contentsline {paragraph}{\ }{9}{section*.7}
\contentsline {subsubsection}{Sequence Diagram}{10}{section*.8}
\contentsline {paragraph}{\ }{10}{section*.9}
\contentsline {section}{\numberline {3.3}Prototype Level Design}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Prototype : 1}{11}{subsection.3.3.1}
\contentsline {subsubsection}{Algorithm for Gameplay}{11}{section*.10}
\contentsline {subsubsection}{Algorithm for introductory page}{11}{section*.11}
\contentsline {subsubsection}{Algorithm for game levels }{12}{section*.12}
\contentsline {subsection}{\numberline {3.3.2}Prototype : 2}{12}{subsection.3.3.2}
\contentsline {subsubsection}{Algorithms for creation of level 3, 4 and 5 }{13}{section*.13}
\contentsline {subsubsection}{Algorithm for time-constraint }{13}{section*.14}
\contentsline {subsubsection}{Algorithm for password generation }{13}{section*.15}
\contentsline {subsection}{\numberline {3.3.3}Prototype : 3}{14}{subsection.3.3.3}
\contentsline {subsubsection}{Algorithm for bonus life option}{14}{section*.16}
\contentsline {subsubsection}{Algorithm for game over}{14}{section*.17}
\contentsline {chapter}{\numberline {4}PROTOTYPE TESTING}{16}{chapter.4}
\contentsline {paragraph}{\ }{16}{section*.18}
\contentsline {section}{\numberline {4.1}Flash Screen(Valid)}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Flash Screen(InValid)}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Ok Button(Valid)}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Ok Button(InValid)}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Continue Button(Valid)}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Continue Button(InValid)}{19}{section.4.6}
\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Prototype : 1}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Level1}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Level2}{28}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Prototype : 2}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Level3}{30}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Prototype : 3}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Climax}{32}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}RESULTS \& DISCUSSIONS}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Prototype : 1}{34}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Introduction}{34}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Level1}{36}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Level2}{37}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Prototype : 2}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Level3}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Level4}{40}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Prototype : 3}{41}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Level5}{41}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Climax}{42}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Conclusion and Future Scope}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{44}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{44}{section.7.2}
