<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<TextView android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Student Id" android:layout_marginTop="20dp"></TextView>
<EditText android:id="@+id/editText1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="number" android:hint="Enter Student Id" android:numeric="integer">
    <requestFocus></requestFocus>
</EditText>
<TextView android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Student Name"></TextView>
<EditText android:id="@+id/editText2" android:layout_height="wrap_content" android:layout_width="fill_parent" android:hint="Enter Student Name"></EditText>
<Button android:id="@+id/button1" android:layout_height="wrap_content" android:text="Insert Record" android:layout_width="fill_parent" android:layout_marginTop="10dp"></Button>
</LinearLayout>
