<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg6"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget30"
android:layout_width="265px"
android:layout_height="90px"
android:text="LOGGED IN AS LECTURER"
android:textSize="25sp"
android:typeface="sans"
android:textStyle="bold|italic"
android:gravity="center"
android:layout_x="22px"
android:layout_y="41px"
>
</TextView>
<TextView
android:id="@+id/widget31"
android:layout_width="220px"
android:layout_height="31px"
android:text="Please Enter Security Password:"
android:textStyle="bold|italic"
android:gravity="center"
android:layout_x="1px"
android:layout_y="186px"
>
</TextView>
<EditText
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="216px"
>
</EditText>
<Button
android:id="@+id/widget33"
android:layout_width="136px"
android:layout_height="wrap_content"
android:text="OK"
android:textStyle="bold|italic"
android:gravity="center"
android:layout_x="83px"
android:layout_y="277px"
>
</Button>
</AbsoluteLayout>
