<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg5"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/widget52"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Show"
android:textStyle="bold|italic"
android:gravity="center"
android:layout_x="209px"
android:layout_y="174px"
>
</Button>
<Button
android:id="@+id/widget53"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Show"
android:textStyle="bold|italic"
android:gravity="center"
android:layout_x="208px"
android:layout_y="235px"
>
</Button>
<TextView
android:id="@+id/widget54"
android:layout_width="133px"
android:layout_height="28px"
android:text="View Attendance :"
android:textStyle="bold|italic"
android:gravity="left"
android:layout_x="67px"
android:layout_y="181px"
>
</TextView>
<TextView
android:id="@+id/widget55"
android:layout_width="107px"
android:layout_height="28px"
android:text="View Marks :"
android:textStyle="bold|italic"
android:layout_x="67px"
android:layout_y="244px"
>
</TextView>
<TextView
android:id="@+id/widget56"
android:layout_width="209px"
android:layout_height="27px"
android:text="Click your Preference..."
android:textStyle="bold|italic"
android:gravity="left"
android:layout_x="-1px"
android:layout_y="126px"
>
</TextView>
</AbsoluteLayout>
